{
  "scripts": {
    "check": "node --check js/app.js && node --check js/ui/components.js && node --check js/data/artworks.js && node --check js/data/palette.js && node --check js/utils/storage.js && node --check js/utils/paint.js && node --check js/utils/assets.js && node --check sw.js && node --check scripts/qa-coloring-flow.js && sh -n scripts/generate-thumbnails.sh",
    "qa:flow": "node scripts/qa-coloring-flow.js",
    "serve": "python3 -m http.server 8002",
    "thumbs": "scripts/generate-thumbnails.sh"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "puppeteer": "^24.43.1"
  }
}
